show crypto isakmp sa
-----
IPv4 Crypto ISAKMP SA
dst             src             state          conn-id status
192.168.39.2    192.168.49.2    QM_IDLE           1007 ACTIVE

IPv6 Crypto ISAKMP SA

show crypto ipsec sa
-----
interface: Tunnel100
    Crypto map tag: Tunnel100-head-0, local addr 192.168.39.2

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (0.0.0.0/0.0.0.0/0/0)
   remote ident (addr/mask/prot/port): (0.0.0.0/0.0.0.0/0/0)
   current_peer 192.168.49.2 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 120, #pkts encrypt: 120, #pkts digest: 120
    #pkts decaps: 61, #pkts decrypt: 61, #pkts verify: 61
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 192.168.39.2, remote crypto endpt.: 192.168.49.2
     plaintext mtu 1438, path mtu 1500, ip mtu 1500, ip mtu idb GigabitEthernet0/0/0.500
     current outbound spi: 0x98104501(2551203073)
     PFS (Y/N): N, DH group: none

     inbound esp sas:
      spi: 0x4B3C8FC3(1262260163)
        transform: esp-256-aes esp-sha-hmac ,
        in use settings ={Tunnel, }
        conn id: 2035, flow_id: ESG:35, sibling_flags FFFFFFFF80004048, crypto map: Tunnel100-head-0
         sa timing: remaining key lifetime (k/sec): (4607999/1573)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     inbound ah sas:

     inbound pcp sas:

     outbound esp sas:
      spi: 0x98104501(2551203073)
        transform: esp-256-aes esp-sha-hmac ,
        in use settings ={Tunnel, }
        conn id: 2036, flow_id: ESG:36, sibling_flags FFFFFFFF80004048, crypto map: Tunnel100-head-0
         sa timing: remaining key lifetime (k/sec): (4607999/1573)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     outbound ah sas:

     outbound pcp sas:


ping 172.18.30.35 source 172.18.20.25
-----
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 172.18.30.35, timeout is 2 seconds:
Packet sent with a source address of 172.18.20.25 
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms

traceroute 172.18.30.35 source 172.18.20.25
-----
Type escape sequence to abort.
Tracing the route to 172.18.30.35
VRF info: (vrf in name/id, vrf out name/id)
  1 192.168.112.2 2 msec 2 msec *
